<!DOCTYPE html>
<html>
  <head>
  <style> /* set the CSS */

body { font: 12px Arial;}

path {
  stroke: steelblue;
  stroke-width: 2;
  fill: none;
}
.bar {
            fill: #5f89ad;
        }

.axis path,
.axis line {
  fill: none;
  stroke: grey;
  stroke-width: 1;
  shape-rendering: crispEdges;
}

.legend {
  font-size: 11px;
  font-weight: bold;
  text-anchor: end;
}
div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
</style>
      <title>Informes</title>

     <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="http://d3plus.org/js/d3.js"></script>
      <script type="text/javascript" src="http://d3plus.org/js/d3plus.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/d3.js" charset="utf-8"></script>
      <link href="css/c3.css" rel="stylesheet" type="text/css">
      <link href="css/c3.min.css" rel="stylesheet" type="text/css">
      <script type="text/javascript" src="js/c3.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="js/evolucion.js" charset="utf-8"></script>

  </head>
  <body>
    <select id="anyo">
      <option value="2017">2017</option>
      <option value="2018">2018</option>
      <option value="2019">2019</option>
      <option value="2020">2020</option>
    </select>
    <select id="mes">
      <option value="01">Enero</option>
      <option value="02">Febrero</option>
      <option value="03" selected>Marzo</option>
      <option value="04">Abril</option>
      <option value="05">Mayo</option>
      <option value="06">Junio</option>
      <option value="07">Julio</option>
      <option value="08">Agosto</option>
      <option value="09">Septiembre</option>
      <option value="10">Octubre</option>
      <option value="11">Noviembre</option>
      <option value="12">Diciembre</option>
    </select>
    <button id="consultar">Consultar</button>
    <div id="chart"></div>
  </body>
</html>
